SortingDemo/TextSortingWindow.xaml

<Window x:Class="SortingDemo.TextSortingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Сортировка текста" Height="900" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*" />
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="522*"/>
        </Grid.ColumnDefinitions>

        <!-- Панель управления -->
        <StackPanel Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="Сортировка текста" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBlock Text="Выберите алгоритм сортировки:" Margin="0,0,0,10"/>
            <ComboBox Name="SortMethodSelector" Margin="0,0,0,20">
                <ComboBoxItem Content="QuickSort" />
                <ComboBoxItem Content="RadixSort" />
            </ComboBox>

            <TextBlock Text="Выберите файл текста:" Margin="0,0,0,10"/>
            <Button Name="SelectInputFileButton" Content="Выбрать файл" Click="SelectInputFileButton_Click" Margin="0,0,0,20"/>

            <TextBlock Name="InputFilePath" Text="Файл не выбран" FontSize="12" Foreground="Gray" Margin="0,0,0,20"/>

            <TextBlock Text="Выберите результирующий файл:" Margin="0,0,0,10"/>
            <Button Name="SelectOutputFileButton" Content="Выбрать файл" Click="SelectOutputFileButton_Click" Margin="0,0,0,20"/>

            <TextBlock Name="OutputFilePath" Text="Файл не выбран" FontSize="12" Foreground="Gray" Margin="0,0,0,20"/>

            <Button Name="StartSortButton" Content="Начать сортировку" Click="StartSortButton_Click" />
            <Button Name="BackToMainButton" Content="Назад" Click="BackToMainButton_Click" Margin="0,20,0,0" />
            <Button Name="SaveResultButton" Content="Записать результат" Click="SaveResultButton_Click" Margin="0,20,0,0"/>
            <Button Name="TimeComparisonButton" Content="Сравнить время обработки" Click="OpenComparisonWindowButton_Click" Margin="0,20,0,0" />
        </StackPanel>

        <!-- Область вывода -->
        <Grid Grid.Column="2" Margin="9,10,10,10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- График -->
            <lvc:CartesianChart Name="Chart" Grid.Row="0" Margin="200,0,10,235">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Алгоритм сортировки" Labels="{Binding SortAlgorithms}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Время (мс)" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <!-- Результаты -->
            <TextBox Name="SortedWordsLog" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="0" Background="#f4f4f4" Margin="0,0,505,235" />
            <TextBox Name="WordCountLog" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Background="#eaeaea" Margin="-5,346,10,58" />
        </Grid>
    </Grid>
</Window>
